c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\bin\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.dll.config
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\bin\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.deps.json
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\bin\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.runtimeconfig.json
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\bin\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.runtimeconfig.dev.json
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\bin\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.dll
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\obj\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.csprojAssemblyReference.cache
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\obj\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.csproj.CoreCompileInputs.cache
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\obj\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.AssemblyInfoInputs.cache
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\obj\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.AssemblyInfo.cs
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\bin\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.pdb
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\obj\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.dll
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\obj\Debug\netcoreapp2.1\eg-01-csharp-jwt-core.pdb
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\bin\Debug\netcoreapp2.1\Resources\World_Wide_Corp_Battle_Plan_Trafalgar.docx
c:\users\user\source\repos\eg-01-csharp-jwt-core\eg-01-csharp-jwt-core\bin\Debug\netcoreapp2.1\Resources\World_Wide_Corp_lorem.pdf
